<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".admin.AgregarObjetoActivity">

    <TextView
        android:id="@+id/textHidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Objeto"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="600dp"
        android:background="@color/alterno"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/errorNombre"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textNombreA"
                        android:layout_width="222dp"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/ic_baseline_sort_24"
                        android:hint="nombre"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="268dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="2dp"
                        android:layout_height="39dp"
                        android:layout_weight="1"
                        android:text="Tipo"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerTipo"
                        android:layout_width="23dp"
                        android:layout_height="44dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextHidden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="248dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textMarcaA"
                        android:layout_width="222dp"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/ic_baseline_live_help_24"
                        android:hint="marca"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textCaracteristicasA"
                        android:layout_width="222dp"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/ic_baseline_assignment_24"
                        android:hint="caracteristicas"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="274dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="273dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnCalendar"
                            android:layout_width="22dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:icon="@android:drawable/ic_menu_today" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textFechaA"
                            android:layout_width="163dp"
                            android:layout_height="50dp"
                            android:enabled="false"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:text="     Foto"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="44dp"
                        android:layout_height="148dp"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="122dp"
                        android:layout_height="146dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="121dp"
                            android:layout_height="53dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnImportarDispositivo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/purple_700"
                                android:text="Importar"
                                app:cornerRadius="50dp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnTomarFoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/purple_700"
                            android:text="Tomar Foto"
                            app:cornerRadius="50dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageDispositivoA"
                            android:layout_width="179dp"
                            android:layout_height="111dp"
                            android:layout_weight="1"
                            tools:srcCompat="@tools:sample/avatars" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="46dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="116dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="241dp"
                            android:layout_height="22dp"
                            android:orientation="vertical"></LinearLayout>

                        <Button
                            android:id="@+id/btnAgregarDispositivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/verde"
                            android:text="Agregar"
                            app:cornerRadius="50dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="23dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="121dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:orientation="vertical"></LinearLayout>

                        <Button
                            android:id="@+id/btnCancelarA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/rojo"
                            android:text="Cancelar"
                            app:cornerRadius="50dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>